# work.java-email-downloader

./: README.md  config.properties  nbactions.xml  pom.xml
src/main/java/net/anthonypoon/email_backup_downloader/: Downloader.java  HttpClientFactory.java  Main.java  Search.java
src/resources/: config.dist.properties
