website.login_url=https://mailcare.hostedexchange.asia/login.php
website.search_url=https://mailcare.hostedexchange.asia/search-helper.php
website.download_url=https://mailcare.hostedexchange.asia/index.php?route=message/download&id=
username=asiaminerals@mailcare.local
password=Aml=cb3CZS/x
destination=D:/temp
retry_count=-1
timeout=10000
start_date=2016/03/31