website.login_url=https://mailcare.hostedexchange.asia/login.php
website.search_url=https://mailcare.hostedexchange.asia/search-helper.php
website.download_url=https://mailcare.hostedexchange.asia/index.php?route=message/download&id=
destination=D:/temp
retry_count=-1
timeout = 10000
