website.login_url=https://example.com/login.php
website.search_url=https://example.com/search-helper.php
website.download_url=https://example.com/index.php?route=message/download&id=
username=login
password=password
destination=D:/temp
retry_count=-1
timeout=10000
start_date=2016/03/31